# ---- Wallet ----
export KEYPAIR_PATH="/home/destantaham/.config/gcloud/solana/id.json"

# ---- Shredstream ----
export SHREDSTREAM_PROXY_GRPC_URLS="grpc://127.0.0.1:50051"

# ---- Leaders ----
export LEADER_WALLETS="4EsYuWFZAt1PfNJq8Jr7monip43gNqrQ7k2Kne1npqJx,2sT2usN51Zdoqt6wvTHFa8AySdLAi2rsGybsHwegVnX9,HRV512AYkkxhHpcERBN2x8Xf2mGksPFavwfAr22XSrGb,BNnN2MqfWLvgThYBsv6v8JQaYZXYKYahC5YCy27Ct1cX"
export STRICT_SIGNER=false

# ---- ALT / parsing ----
export RESOLVE_ALTS=true
export ALT_MAX_CONCURRENT_FETCH=2
# Important: don't skip on ALT miss while we're debugging missed buys
export ALT_MISS_SKIP=false
export PARSE_CONCURRENCY=128

# ---- Dedup ----
export DEDUP_SIG_TTL_MS=3000
# 12h (sell'leri ve tekrar sinyalleri keser)
export DEDUP_MINT_TTL_SECS=43200

# ---- Wrapper/router allowlist ----
# Axiom is auto-included by code. Keep Jupiter if you want.
# NOT: Trojan'ı şimdilik eklemiyoruz (çoğu tx'te fee-only spam yapıyor)
export WRAPPER_PROGRAM_IDS="JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4"

# ---- Execution ----
export EXECUTION_MODE=bundle_pumpbuy
export BUY_SOL=0.1
export SLIPPAGE_BPS=500

# ---- WSOL bank ----
export WSOL_MIN_SOL=0.1
export WSOL_TARGET_SOL=0.3
export WSOL_RESERVE_SOL=0

# ---- Jito ----
export USE_JITO=true
# Failover list (sequential). Don't parallel-spam.
export JITO_BLOCK_ENGINE_URLS="https://amsterdam.mainnet.block-engine.jito.wtf,https://frankfurt.mainnet.block-engine.jito.wtf,https://dublin.mainnet.block-engine.jito.wtf"
export JITO_TIP_ACCOUNT="96gYZGLnJYVFmbjzopPSU6QiEV5fGqZNyN9nmNhvrZU5"
export JITO_TIP_LAMPORTS=30000
# Free endpoint throttle ~1 req/sec
export JITO_MIN_SUBMIT_INTERVAL_MS=1200

# ---- RPC ----
# Only for ALTs + occasional fallbacks. Use your Chainstack/Helius/any fast URL here.
export RPC_HTTP_URL="https://api.mainnet-beta.solana.com"
export BLOCKHASH_REFRESH_MS=0

# ---- Logging ----
export CPI_HEURISTIC_MINT=true
export STATS_INTERVAL_SECS=5
export RUST_LOG=info
